{
  "name": "periodic-table",
  "version": "0.0.1",
  "description": "Table of airline partners",
  "private": true,
  "dependencies": {
    "jquery": "~2.1.4",
    "d3": "~3.5.6",
    "lodash": "~3.10.1"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
